ea4bc82a6ad023ab7ee23ee620429895
::res://::1766689632
icon.svg::CompressedTexture2D/CompressedTexture2D::3490875271299961559::1766686630::1766686655::1::::<><><>0<>0<>69c07f89ed385bba44ea949ab082c486<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1766689197
::res://addons/srcoder_fps_controller/::1766689631
mouse_lock.tscn::PackedScene::1658212554418679040::1766689631::0::1::::<><><>0<>0<><>::uid://dgamn7py7fn8r::::res://assets/scripts/mouse_lock.gd
::res://assets/::1766689198
::res://assets/materials/::1766689631
grid.material::StandardMaterial3D::8573410265007833688::1766689198::0::1::::<><><>0<>0<><>::uid://b7tn7sa8y8bis::::res://materials/Grid_albedo.png
Grid_albedo.png::CompressedTexture2D::4672534270701235918::1766689198::1766689653::1::::<><><>0<>0<>6112abeed7096e0a3a926f2150fdce58<>res://.godot/imported/Grid_albedo.png-0fa686463eaebfbff3622044a8a5f6e4.s3tc.ctex<*>res://.godot/imported/Grid_albedo.png-0fa686463eaebfbff3622044a8a5f6e4.etc2.ctex::
white.material::StandardMaterial3D::1636097255666992890::1766689198::0::1::::<><><>0<>0<><>::
::res://assets/scenes/::1766689631
sample_scene.tscn::PackedScene::7327085939622346792::1766689631::0::1::::<><><>0<>0<><>::uid://xvirvni0l0oy::::res://addons/srcoder_fps_controller/mouse_lock.tscn<>uid://dy26xc485fhld::::res://scenc/player.tscn<>uid://dufa2xscu08tg::::res://assets/materials/grid.material
::res://assets/scripts/::1766689199
mouse_lock.gd::GDScript::7581148637194155151::1766689198::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::6036983491936840413::1766689566::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scenc/::1766689631
grabbable_cube.tscn::PackedScene/PackedScene::-1::1766688816::0::1::::<><><>0<>0<><>::
grabbable_sphere.tscn::PackedScene/PackedScene::-1::1766688816::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8901455949172959741::1766689631::0::1::::<><><>0<>0<><>::
::res://scenc/core/::1766689619
main.tscn::PackedScene::8877911465099404408::1766689619::0::1::::<><><>0<>0<><>::res://scenc/grabbable_cube.tscn<>uid://bva8ywqjfjda::::res://scenc/player.tscn<>res://scenc/grabbable_sphere.tscn<>uid://xvirvni0l0oy::::res://addons/srcoder_fps_controller/mouse_lock.tscn
::res://scripts/::1766688815
grabbable_object.gd::GDScript/GDScript::9196880192023742251::1766688750::0::1::::GrabbableObject<>RigidBody3D<><>0<>0<><>::
