[gd_scene load_steps=6 format=3 uid="uid://dicb748u826k6"]

[ext_resource type="Script" uid="uid://btfpv3xpb0c8k" path="res://scripts/player_controller.gd" id="PlayerScript"]

[sub_resource type="StandardMaterial3D" id="PlayerMaterial"]
albedo_color = Color(0.2, 0.6, 1, 1)
roughness = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bmfov"]
radius = 0.4
height = 1.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5y6ur"]
radius = 0.4
height = 1.6

[sub_resource type="BoxShape3D" id="FootShape"]
size = Vector3(0.8, 0.1, 0.8)

[node name="Player" type="CharacterBody3D"]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
script = ExtResource("PlayerScript")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("PlayerMaterial")
mesh = SubResource("CapsuleMesh_bmfov")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5y6ur")

[node name="FootArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)

[node name="FootShape" type="CollisionShape3D" parent="FootArea"]
shape = SubResource("FootShape")
